.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    flex: 1;
    height: 100vh;
    position: relative;
    
    

}

.inputContainer {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.dateRange {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.checkBoxContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin-top: 1rem;


    
}


.upperContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    min-width: 300px;
    max-width: 768px;
    height: 100px;
    position: fixed;
    padding-bottom: 1rem;
    z-index: 10;
    
    backdrop-filter: blur(20px);
    
    /* padding: 2rem 0; */


}

.backOrMenuBtn {
    position: absolute;
    right: 2rem;
    top: 2rem;
    z-index: 20000;
}


.icons {
    height: 20px;
    

}
.label {
    margin-bottom: 0.5rem;
    color: #CABCFC;

}

.lowerContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 100px;
    width: 100%;
}

.diaryContent {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    align-items: center;

}

.emotionContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    width: 100%;
    margin-top: 1rem;
    margin-right: 1rem;
    /* border: 1px solid #000; */
    
    
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    

}

.overallEmotionContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;    
    width: 100%;
    margin-bottom: 1rem;
    padding-top: 1rem;
    /* border: 1px solid #000; */
    
    
}

.upcomingApptContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
}

.upcomingAppt {
    margin-bottom: 1rem;
}

.specialisationGrid {
    
    display: grid;
    /* grid-template-columns: fit-content(8ch) fit-content(9ch) 1fr; */
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0.5rem;
    width: 100%;


}

.moreAbout  {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #CABCFC;
}

.viewAll {

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #CABCFC;
    width: 100%;
    text-align: right;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}